WindowsBackup/Page_Drives.xaml

<Page x:Class="WindowsBackup.Page_Drives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsBackup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Drives">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="70,100,0,0">
            <TextBlock Text="Festplattenverwaltung: " FontWeight="Bold" FontSize="14"></TextBlock>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Systemfestplatten (zum sichern anhaken)" FontSize="14"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="ID" Margin="0,0,0,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Seriennummer" Margin="55,0,0,0" FontWeight="Bold" ToolTip="Seriennummer der Festplatte"></TextBlock>
                    <TextBlock Text="Gesamt" Margin="13,0,0,0" FontWeight="Bold" ToolTip="Speicherkapazität der Festplatte"></TextBlock>
                    <TextBlock Text="Frei" Margin="7,0,0,0" FontWeight="Bold" ToolTip="Freier Speicher der Festplatte"></TextBlock>
                    <TextBlock Text="Belegt" Margin="25,0,0,0" FontWeight="Bold" ToolTip="Belegter Speicher der Festplatte"></TextBlock>
                    <TextBlock Text="Beschreibung" Margin="12,0,0,0" FontWeight="Bold" ToolTip="Beschreibung der Festplatte"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Stack_SystemDrives" Orientation="Vertical"></StackPanel>
            </StackPanel>

            <TextBlock Text="Sicherungsfestplatten" FontSize="14" Margin="0,20,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,0">
                    <ListBox x:Name="lb_backupDrives" MinWidth="200"></ListBox>
                    <Button x:Name="bt_entfernen" Content="Entfernen" VerticalAlignment="Bottom" Click="bt_entfernen_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="lb_availableBackupDrives"></ListBox>
                    <Button x:Name="bt_hinzufuegen" Content="Hinzufügen" Click="bt_hinzufuegen_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="bt_Save" Content="Einstellungen speichern" VerticalAlignment="Bottom" Height="40" Margin="20" Click="bt_Save_Click"></Button>
    </Grid>
</Page>
