WindowsBackup/Page_Trash.xaml

<Page x:Class="WindowsBackup.Page_Trash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsBackup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Trash">

    <Grid>

        <StackPanel Margin="70,100,100,0">
            <StackPanel>
                <TextBlock Text="Backups löschen:" FontWeight="Bold" FontSize="14"></TextBlock>
                
                <WrapPanel x:Name="wp_Backups" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>

                <TextBlock Text="Filter:" FontSize="14"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="cbi_FilterLower" Content="kleiner" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem x:Name="cbi_FilterGreater" Content="größer"></ComboBoxItem>
                    </ComboBox>
                    <DatePicker x:Name="datep_SelectBackups" SelectedDateChanged="datep_SelectBackups_SelectedDateChanged"></DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="sp_DrivesNotFound" VerticalAlignment="Bottom" Margin="70,100,100,0"></StackPanel>

        <Button x:Name="bt_RemoveBackups" Content="Backups Löschen" VerticalAlignment="Bottom" Height="40" Margin="70, 20,50,20" Click="bt_RemoveBackups_Click"></Button>

    </Grid>
</Page>
